[gd_scene load_steps=3 format=3 uid="uid://cx1ry07aa7261"]

[ext_resource type="Script" path="res://Scenes/Main Menu/MainMenu.cs" id="1_hquah"]
[ext_resource type="Texture2D" uid="uid://d2t7v4yekwqwi" path="res://Scenes/Main Menu/icon.svg" id="2_nlbm7"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_hquah")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(497, 316)
scale = Vector2(0.285016, 0.285016)
texture = ExtResource("2_nlbm7")
